[Kamerasektion]

ConfigFileVersion=2.0;
Hersteller='Silicon Software GmbH';
Typ='FullLineGray8_10Tap';
Version='2.1';
LoadAppletId=0;
AktivePort=0;

[Port A]
FG_TIMEOUT=1000000;
FG_TURBO_DMA_MODE=1;
FG_CAMERA_LINK_CAMTYPE=308;
FG_USEDVAL=1;
FG_SENSORREADOUT=0;
FG_SC_SUBSENSORCOUNT=1;
FG_SC_SENSORLENGTH=2560;
FG_SC_TAPCOUNT=1;
FG_SC_ROTATEDSENSOR=0;
FG_IMG_SELECT_PERIOD=1;
FG_IMG_SELECT=0;
FG_WIDTH=2560;
FG_HEIGHT=2048;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_FORMAT=3;
FG_BITALIGNMENT=1;
FG_GEN_ENABLE=0;
FG_GEN_START=1;
FG_GEN_WIDTH=1024;
FG_GEN_HEIGHT=1024;
FG_GEN_LINE_GAP=4;
FG_GEN_FREQ=40;
FG_GEN_ACCURACY=25;
FG_GEN_TAP1=1;
FG_GEN_TAP2=1;
FG_GEN_TAP3=1;
FG_GEN_TAP4=1;
FG_GEN_ROLL=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_LINETRIGGERMODE=1;
FG_EXSYNCON=1;
FG_LINETRIGGERINSRC=1;
FG_LINETRIGGERINPOLARITY=0;
FG_LINETRIGGERDEBOUNCING=0.112;
FG_LINE_DOWNSCALE=1;
FG_LINE_DOWNSCALEINIT=1;
FG_SHAFTENCODERON=0;
FG_SHAFTENCODERMODE=1;
FG_SHAFTENCODERINSRC=2;
FG_SHAFTENCODERLEADING=0;
FG_LINEPERIODE=200;
FG_LINEEXPOSURE=19;
FG_EXSYNCPOLARITY=1;
FG_LINETRIGGERDELAY=0;
FG_IMGTRIGGERMODE=0;
FG_IMGTRIGGERON=1;
FG_FLASHON=1;
FG_IMGTRIGGER_ASYNC_HEIGHT=1024;
FG_IMGTRIGGERINSRC=0;
FG_IMGTRIGGERINPOLARITY=0;
FG_IMGTRIGGERGATEDELAY=0;
FG_IMGTRIGGERDEBOUNCING=0.112;
FG_FLASH_POLARITY=1;
FG_STROBEPULSEDELAY=0;
FG_SETSOFTWARETRIGGER=0;
FG_CCSEL0=0;
FG_CCSEL1=5;
FG_CCSEL2=5;
FG_CCSEL3=5;
FG_DIGIO_OUTPUT=3;
FG_DIGIO_INPUT=255;

[microDisplay]
tracking=Silicon Software GmbH - microDisplay 5.4.1.58402M-RT5.4.1;
acqMode0=1;
nbBuffers0=16;
portControlSync0=0;
rgbInHexa0=0;
timeout0=10;
zoomGrid0=1;
pixValue0=0;
grabMode0=0;
zoom0=4;
histo0=0;
started0=0;
refreshRate0=100;
