[Kamerasektion]

ConfigFileVersion=2.0;
Hersteller='Generic-CameraLink';
Typ='FullAreaGray8';
Version='1.1';
LoadAppletId=172032096;
AktivePort=1;

[Port A]
FG_EXSYNCINVERT=0;
FG_EXSYNCON=1;
FG_EXSYNCDELAY=0;
FG_EXSYNCPOLARITY=0;
FG_CAMERA_LINK_CAMTYP=308;
FG_GLOBAL_ACCESS=0;
FG_IMG_SELECT_PERIOD=1;
FG_IMG_SELECT=0;
FG_CAMPORT_CONFIG=2;
FG_CAMERA_TYPE=0;
FG_MAXFRAMESPERSEC=500;
FG_TRIGGERINSRC=0;
FG_TRIGGERINPOLARITY =0;
FG_FORMAT= FG_GRAY;
FG_USEDVAL = 1;
FG_SENSORREADOUT = 0;
FG_FRAMEPERSEC=120;

[Port B]
FG_EXSYNCINVERT=0;
FG_EXSYNCON=0;
FG_EXSYNCDELAY=0;
FG_EXSYNCPOLARITY=0;
FG_CAMERA_LINK_CAMTYP=308;
FG_GLOBAL_ACCESS=0;
FG_IMG_SELECT_PERIOD=1;
FG_IMG_SELECT=0;
FG_CAMPORT_CONFIG=2;
FG_CAMERA_TYPE=0;
FG_MAXFRAMESPERSEC=500;
FG_TRIGGERINSRC=0;
FG_TRIGGERINPOLARITY =0;
FG_FORMAT= FG_GRAY;
FG_USEDVAL = 1;
FG_SENSORREADOUT = 0;
FG_FRAMEPERSEC=120;

[microDisplay]
tracking=Silicon Software GmbH - microDisplay 5.2.1;
acqMode0=1;
nbBuffers0=100;
portControlSync0=0;
rgbInHexa0=0;
timeout0=10;
zoomGrid0=1;
pixValue0=0;
grabMode0=0;
zoom0=6;
histo0=0;
started0=0;
refreshRate0=100;
